# RntingRRD

./: README.md
app/: build.gradle
app/src/androidTest/java/com/better/rntingrrd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/better/rntingrrd/: Config.java  MainActivity.java  MainReplaceActivity.java  RntingApplication.java
app/src/main/java/com/better/rntingrrd/base/: BaseActivity.java  BasePresenter.java  IView.java
app/src/main/java/com/better/rntingrrd/data/local/: UserStorage.java
app/src/main/java/com/better/rntingrrd/data/remote/: RntingApi.java  RntingService.java
app/src/main/java/com/better/rntingrrd/data/retrofit/: PersistentCookie.java  RequestHelper.java  SharedPrefsPersistentCookie.java
app/src/main/java/com/better/rntingrrd/db/: Cookie.java  CookieDao.java  DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/better/rntingrrd/di/: PerActivity.java
app/src/main/java/com/better/rntingrrd/di/component/: ActivityComponent.java  LoginComponent.java  MainComponent.java  RntingComponent.java
app/src/main/java/com/better/rntingrrd/di/module/: ActivityModule.java  ApiModule.java  DBModule.java  (+1 more)
app/src/main/java/com/better/rntingrrd/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/better/rntingrrd/util/: SharedPreferencesUtil.java
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_main.xml  activity_main_replace.xml  content_main_replace.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/better/rntingrrd/: ExampleUnitTest.java
(+7 files in other folders)
